"""    
- страница 2 с информацией о наборе данных:
  @ чему посвящен датасет (т.е. тематика или предметная область)
  @ описание признаков
  @ особенности предобработки данных
"""
import streamlit as st

st.set_page_config(page_title = "Набор данных")

st.title("Описание датасета")

st.markdown(
  '''
  ### Чему посвящён
  Датасет содержит информацию об домах \
  Мумбаи, где главным признаком является \
  его цена.

  ### Описание признаков
  - Price - цена дома
  - Area - площадь дома
  - latitude - координаты дома по ширине
  - longitude - координаты дома по долготе
  - bedrooms - число спальных комнат
  - bathrooms - число ванных комнат
  - balcony - число балконов
  - status - состояние дома 1 признак (1 - готов к переезду|0 - строится или ремонтируется|-1 - данные были не известны)
  - new_or_old - состояние дома 2 признак (1 - новый|0 - старый|-1 - данные были не известны)
  - parking - число парковок
  - furnished_status - статус оттделки дома (2 - полностью обустроен|1 - частично обустроен|0 - не обустроен|-1 - данные не известны)
  - lift - число лифтов	
  - type_of_building - вид квартиры (1 - квартира|2 - индвивидуальный дом)
  
  ### Особенности предобработки данных
  Над датасетом производились следующие методы обработки:
  
  - Переименование некоторых столбцов
  - Удаление дубликатов
  - Заполнение пропущенных значений -1 для их выявления и отсеивания \
  строк
  - Замена типа столбцов с float на int
  - Замена категориального признака на порядковый (0, 1 (2 для некоторых столбцов))
  - Удаление выбросов
  - Горячее кодирование категориальных признаков
  - Стандартизация всех данных кроме цены
  - Понижение размерности с 13 столбцов до 6
  '''
)
